
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=triviaapp
spring.data.mongodb.password=password
spring.data.mongodb.database=triviadb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

db.createUser({user: "triviaapp", pwd: "password", roles:[{role: "readWrite" , db:"triviadb"}]})